/*INDEX*/

.presentacion{
    background-position: center;
    background: url(../scr/media/img/presentacionFoto.jpg);
    height: 100%;
    background-size:     cover;                      /* <------ */
   background-repeat:   no-repeat;
   background-position: center center;
   padding: 11em;
   @extend %flexColumn;
   border-bottom: 15px double $teal;
       
     h2{
        font-size: 70px;
        color: $verdeClaro;
        margin-bottom: 1em;
     }
}
.colorA{
    color: $teal;
}
.colorB{
    color: $celeste;
}
.quienesSomos{
    @extend %flexColumn;

    img{
        border-radius: 10px;
    }
    h3{
        margin-bottom: 3em;
        font-size: 30px;
        color: black;
    }
    p{
        font-size: 25px;
        padding-right: 1em;
        color: #085F62;
    }
}
.fotoText{
    display: inline;
}
.photoText__content{
    @extend %flexRow;
    justify-content: flex-end;
}
.content__flex{
    @extend %flexRow;
    justify-content: space-between;
    width: 100%;
    margin-left: 8em;
    margin-top: 4em;
       
    img{
    margin-top: 5em;

    h2{
        font-size: 70px;
        padding-bottom: 1em;
        color: $verdeClaro;
    }
    h3{
        font-size: 40px;
        color: $celeste;
    }
}
}
.content__list{
    @extend %flexColumn;
    justify-content: space-around;

    ul{
        margin-left: 1em;
        margin-bottom: 8em;
        font-size: 35px;
        li{
            list-style:square;
            color: $teal;
            padding-top: 1.1em;
        }
    }
    h2{
        font-size: 70px;
        padding-bottom: 1em;
        color: $verdeClaro;
    }
    h3{
        font-size: 40px;
        color: $celeste;
    }
    
}
.cutSection{
    text-align: center;
    margin-bottom: 2em;
    @extend %flexColumn;

    h2{
        padding-bottom: 0.5em;
        font-size: 70px;
        color: $teal;
    }

    h4{
        padding-bottom: 3em;
        font-size: 25px;
        color: black;
    }
}
.infoArbol {
    display: flex;
    justify-content: space-around;
    margin-right: 3em;
    margin-left: 3em;
    margin-top: 1.5em;
    margin-bottom: 15em;
  }
  .arboles, .carbono, .ingresos, .descarga {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .arboles h2, .carbono h2, .ingresos h2, .descarga h2 {
    margin-top: 1em;
    padding: 0.5em;
    border-bottom: 2px #70C573 solid;
    color:#085F62;
  }
  .arboles p, .carbono p, .ingresos p, .descarga p {
    margin-top: 0.5em;
    font-size: 27px;
    color: #70C573;
  }
   /*RESPONSIVE DE LA GALLERIA*/
   @media all and (min-width: 320px) {
    .grid-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media all and (min-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media all and (min-width: 1024px) {
    .grid-gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .text-gallery{
      margin: 1em;
      text-align: center;
      font-size: 70px;
      color: #03A8E8;
      display: inline;
      border-bottom: #70C573 15px double;
      
  }
  .grid-gallery {
    margin: 3em;
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
    background-color: #70C573;
    padding: 1em;
    border-radius: 15px;
  }
  
  .grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(11n+9) {
    grid-row: span 3;
  }
  
  .grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }